<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="description" content="Miminium Admin Template v.1">
  <meta name="author" content="Isna Nur Azis">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miminium</title>
 
    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

      <!-- plugins -->
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/fullcalendar.min.css"/>
  <link href="asset/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="asset/img/logomi.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body id="mimin" class="dashboard">
      <!-- start: Header -->
        <nav class="navbar navbar-default header navbar-fixed-top">
          <div class="col-md-12 nav-wrapper">
            <div class="navbar-header" style="width:100%;">
              <div class="opener-left-menu is-open">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
              </div>
                <a href="#" class="navbar-brand"> 
                Monitoring
                </a>

              <ul class="nav navbar-nav navbar-right user-nav">
                <li class="user-name"><span id="username"></span></li>
                  <li class="dropdown avatar-dropdown">
                   <img src="#" class="img-circle avatar" alt="user name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="avatar"/>
                   <ul class="dropdown-menu user-dropdown">
                     <li><a href="user-infor.html"><span class="fa fa-user"></span> Thông tin cá nhân</a></li>
                     <li><a href="mission.html"><span class="fa fa-calendar"></span> Nhiệm vụ</a></li>
                     <li role="separator" class="divider"></li>
                     <li class="more">
                      <ul>
                        <li class="pull-right"><a href="#" onclick="defaultInformation()">Đăng xuất <span class="fa fa-power-off "></span></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li ><a href="#" class="opener-right-menu"><span class="fa fa-coffee"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end: Header -->




      <!-- start: Mobile -->
      <div id="mimin-mobile" class="reverse">
        <div class="mimin-mobile-menu-list">
            <div class="col-md-12">
                <ul class="nav nav-list" style="font-size:200% !important;">
                    <li class="ripple">
                      <a href="main.html">
                         <span class="fa fa-map-marker"></span>  Vị trí hiện tại
                      </a>
                    </li>
                    <li class="ripple">
                      <a href="mission.html">
                         <span class="fa fa-book"></span> Nhiệm vụ
                      </a>
                    </li>
                    <li class="ripple">
                      <a href="journey.html">
                         <span class="fa fa-map"></span> Hành trình
                      </a>
                    </li>
                    <li class="ripple">
                      <a href="pharmacy.html">
                         <span class="fa fa-map-signs"></span> Thêm địa điểm
                      </a>
                    </li>
                    <li class="ripple">
                      <a href="#">
                         <span class="icons icon-settings"></span>  Cài đặt
                      </a>
                    </li>
                    <li class="ripple">
                      <a href="#" onclick="closeApp()">
                        <span class="icons icon-logout"></span> Thoát
                      </a>
                    </li>
                  </ul>
            </div>
        </div>       
      </div>
      <button id="mimin-mobile-menu-opener" class="animated rubberBand btn btn-circle btn-danger">
        <span class="fa fa-bars"></span>
      </button>
       <!-- end: Mobile -->

      <div id="content">
        <div class="panel">
          <div class="col-md-12">
                <input type="hidden" class="form-control" id="_token" placeholder="Token">
                <div id="map" style="height: 500px; width: 100%;"></div>
                <div id="result_ajax"></div>
          </div>
        </div>
        <div class="panel box-shadow-none content-header">
            <div class="panel-body">
              <div class="col-md-12">
                  <hr/>
                  <br/>
                  <h5 class="animated">Giám sát hành trình - Khóa luận tốt nghiệp 2016</h5>
                  <h5 class="animated" align="center">&copy; <strong>Đinh Công Thế</strong></h5>
              </div>
            </div>
          </div>
        </div>
      </div>



       <!-- start: Javascript -->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.ui.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
   
    <script src="asset/js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKfYGW0M-37um9lJObLVjWJ0ZmElfoO8k&callback=initMap&sensor=false">
    </script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="asset/js/connect_server_by_ajax.js"></script>
    <script src="asset/js/appClient.js"></script>
    <script type="text/javascript">
          app.initialize();
          document.getElementById('username').innerHTML = localStorage.name;
            if(localStorage.username==undefined)
              window.location = "login.html";
    </script>


    <!-- custom -->
     <script src="asset/js/main.js"></script>
     

  <!-- end: Javascript -->
  </body>
</html>
