<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="description" content="Miminium Admin Template v.1">
  <meta name="author" content="Isna Nur Azis">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng nhập</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/spinkit.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/icheck/skins/flat/aero.css"/>
  <link href="asset/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="asset/img/logomi.png">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body id="mimin" class="dashboard form-signin-wrapper">

      

        <div class="form-signin">
          <div class="panel periodic-login">
              <div class="panel-body text-center">
                  <b><h1><strong>Monitoring</strong></h1></b>
                  <span class="fa fa-automobile"></span>
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="hidden" class="form-control" id="_token" placeholder="Token">
                  </div>
                  <div align="center">
                      <p class="element-name">Đang đăng nhập</p>
                      <div class="sk-circle">
                        <div class="sk-circle1 sk-child"></div>
                        <div class="sk-circle2 sk-child"></div>
                        <div class="sk-circle3 sk-child"></div>
                        <div class="sk-circle4 sk-child"></div>
                        <div class="sk-circle5 sk-child"></div>
                        <div class="sk-circle6 sk-child"></div>
                        <div class="sk-circle7 sk-child"></div>
                        <div class="sk-circle8 sk-child"></div>
                        <div class="sk-circle9 sk-child"></div>
                        <div class="sk-circle10 sk-child"></div>
                        <div class="sk-circle11 sk-child"></div>
                        <div class="sk-circle12 sk-child"></div>
                      </div>  
                  </div>
              </div>
          </div>
        </div>

      <!-- end: Content -->
      <!-- start: Javascript -->

      <script src="asset/js/connect_server_by_ajax.js"></script>
      <script src="asset/js/jquery.min.js"></script>
      <script src="asset/js/jquery.ui.min.js"></script>
      <script src="asset/js/bootstrap.min.js"></script>

      <script src="asset/js/plugins/moment.min.js"></script>
      <script src="asset/js/plugins/icheck.min.js"></script>

      <!-- custom -->
      <script src="asset/js/main.js"></script>
      <script type="text/javascript" src="phonegap.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script src="asset/js/appClient.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          receiveGPS_ajax()
          post_login_latent();
          setInterval(function(){
                post_login_latent();
          },10000);
          setTimeout(function(){
            window.location = "login.html";
          },30000);
        });
      </script>
     <!-- end: Javascript -->
   </body>
   </html>