<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="description" content="Miminium Admin Template v.1">
  <meta name="author" content="Isna Nur Azis">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng ký</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/spinkit.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/icheck/skins/flat/aero.css"/>
  <link href="asset/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="asset/img/logomi.png">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body id="mimin" class="dashboard form-signin-wrapper">

      <div class="container">

        <div class="form-signin">
          <div class="panel periodic-login">
              <div class="panel-body text-center">
                  <b><h3><strong>Đăng ký</strong></h3></b>
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="hidden" class="form-control" id="_token" placeholder="Token">
                    <input type="text" class="form-control" placeholder="Tên tài khoản" id="username">
                  </div>
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="number" class="form-control" placeholder="Số điện thoại" id="phoneNumber">
                  </div>
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="email" class="form-control" placeholder="Email" id="email">
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="password" class="form-control" placeholder="Mật khẩu" id="password">
                  </div>
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="password" class="form-control" placeholder="Nhập lại mật khẩu" id="password-again">
                  </div>

                  <div align="center" id="loading">
                    
                  </div>
                  <button class="btn btn-raised btn-default col-md-12" onclick="post_register_ajax()" >Đăng ký</button>
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <div id="resultRegister"></div>  
                  </div>
              </div>
                <div class="text-center" style="padding:5px;">
                    <a href="login.html">Quay lại đăng nhập</a>
                </div>
          </div>
        </div>
      <div class="text-center" style="padding:5px;color:white">
          Giám sát hành trình - Khóa luận tốt nghiệp 2016
      </div>

      </div>

      <!-- end: Content -->
      <!-- start: Javascript -->

      <script src="asset/js/connect_server_by_ajax.js"></script>
      <script src="asset/js/jquery.min.js"></script>
      <script src="asset/js/jquery.ui.min.js"></script>
      <script src="asset/js/bootstrap.min.js"></script>

      <script src="asset/js/plugins/moment.min.js"></script>
      <script src="asset/js/plugins/icheck.min.js"></script>

      <!-- custom -->
      <script src="asset/js/main.js"></script>
      <script type="text/javascript" src="phonegap.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script src="asset/js/appClient.js"></script>
      <script type="text/javascript">
        if(localStorage.username!=undefined)
              window.location = "main.html";
      </script>
      
     <!-- end: Javascript -->
   </body>
   </html>